

     ,gggg,                                                                                                         
   ,88"""Y8b,             I8                                ,dPYb,                                                  
  d8"     `Y8             I8                                IP'`Yb                                                  
 d8'   8b  d8          88888888             gg              I8  8I                                                  
,8I    "Y88P'             I8                ""              I8  8'                                                  
I8'            ,gggg,gg   I8     ,gggg,gg   gg    ,gggggg,  I8 dP    ,g,                                            
d8            dP"  "Y8I   I8    dP"  "Y8I   88    dP""""8I  I8dP    ,8'8,                                           
Y8,          i8'    ,8I  ,I8,  i8'    ,8I   88   ,8'    8I  I8P    ,8'  Yb                                          
`Yba,,_____,,d8,   ,d8b,,d88b,,d8,   ,d8I _,88,_,dP     Y8,,d8b,_ ,8'_   8)                                         
  `"Y8888888P"Y8888P"`Y88P""Y8P"Y8888P"8888P""Y88P      `Y88P'"Y88P' "YY8P8P                                        
                                     ,d8I'                                                                          
                                   ,dP'8I                                                                           
                                  ,8"  8I                                                                           
                                  I8   8I                                                                           
                                  `8, ,8I                                                                           
                                   `Y8P"                                                                            
           ,ggg,                                                                                                    
          dP""8I                                                                                                    
         dP   88                                                                                                    
        dP    88                                                                                                    
       ,8'    88                                                                                                    
       d88888888    ,gggggg,   ,ggg,                                                                                
 __   ,8"     88    dP""""8I  i8" "8i                                                                               
dP"  ,8P      Y8   ,8'    8I  I8, ,8I                                                                               
Yb,_,dP       `8b,,dP     Y8, `YbadP'                                                                               
 "Y8P"         `Y88P      `Y8888P"Y888                                                                              
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
   I8   ,dPYb,                                                                                                      
   I8   IP'`Yb                                                                                                      
88888888I8  8I                                                                                                      
   I8   I8  8'                                                                                                      
   I8   I8 dPgg,    ,ggg,                                                                                           
   I8   I8dP" "8I  i8" "8i                                                                                          
  ,I8,  I8P    I8  I8, ,8I                                                                                          
 ,d88b,,d8     I8, `YbadP'                                                                                          
 8P""Y888P     `Y8888P"Y888                                                                                         
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
 ,dPYb,              I8                                                                                             
 IP'`Yb              I8                                                                                             
 I8  8I           88888888                                                                                          
 I8  8'              I8                                                                                             
 I8 dP  gg      gg   I8   gg      gg   ,gggggg,   ,ggg,                                                             
 I8dP   I8      8I   I8   I8      8I   dP""""8I  i8" "8i                                                            
 I8P    I8,    ,8I  ,I8,  I8,    ,8I  ,8'    8I  I8, ,8I                                                            
,d8b,_ ,d8b,  ,d8b,,d88b,,d8b,  ,d8b,,dP     Y8, `YbadP'                                                            
PI8"8888P'"Y88P"`Y88P""Y88P'"Y88P"`Y88P      `Y8888P"Y888                                                           
 I8 `8,                                                                                                             
 I8  `8,                                                                                                            
 I8   8I                                                                                                            
 I8   8I                                                                                                            
 I8, ,8'                                                                                                            
  "Y8P'                                                                                                             
                                                                                                                    
             ,dPYb,                                                                                                 
             IP'`Yb                                                                                                 
             I8  8I                                                                                                 
             I8  8'                                                                                                 
   ,ggggg,   I8 dP                                                                                                  
  dP"  "Y8gggI8dP                                                                                                   
 i8'    ,8I  I8P                                                                                                    
,d8,   ,d8' ,d8b,_                                                                                                  
P"Y8888P"   PI8"888                                                                                                 
             I8 `8,                                                                                                 
             I8  `8,                                                                                                
             I8   8I                                                                                                
             I8   8I                                                                                                
             I8, ,8'                                                                                                
              "Y8P'                                                                                                 
                                                                                                                    
                                              I8                                                                    
                                              I8                                                                    
                                           88888888 gg                                                              
                                              I8    ""                                                              
   ,gggg,gg   ,ggg,    ,ggg,,ggg,    ,ggg,    I8    gg     ,gggg,                                                   
  dP"  "Y8I  i8" "8i  ,8" "8P" "8,  i8" "8i   I8    88    dP"  "Yb                                                  
 i8'    ,8I  I8, ,8I  I8   8I   8I  I8, ,8I  ,I8,   88   i8'                                                        
,d8,   ,d8I  `YbadP' ,dP   8I   Yb, `YbadP' ,d88b,_,88,_,d8,_    _                                                  
P"Y8888P"888888P"Y8888P'   8I   `Y8888P"Y8888P""Y88P""Y8P""Y8888PP                                                  
       ,d8I'                                                                                                        
     ,dP'8I                                                                                                         
    ,8"  8I                                                                                                         
    I8   8I                                                                                                         
    `8, ,8I                                                                                                         
     `Y8P"                                                                                                          
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                     gg                                               gg                            
                                     ""                                               ""                            
  ,ggg,    ,ggg,,ggg,     ,gggg,gg   gg    ,ggg,,ggg,    ,ggg,    ,ggg,    ,gggggg,   gg    ,ggg,,ggg,     ,gggg,gg 
 i8" "8i  ,8" "8P" "8,   dP"  "Y8I   88   ,8" "8P" "8,  i8" "8i  i8" "8i   dP""""8I   88   ,8" "8P" "8,   dP"  "Y8I 
 I8, ,8I  I8   8I   8I  i8'    ,8I   88   I8   8I   8I  I8, ,8I  I8, ,8I  ,8'    8I   88   I8   8I   8I  i8'    ,8I 
 `YbadP' ,dP   8I   Yb,,d8,   ,d8I _,88,_,dP   8I   Yb, `YbadP'  `YbadP' ,dP     Y8,_,88,_,dP   8I   Yb,,d8,   ,d8I 
888P"Y8888P'   8I   `Y8P"Y8888P"8888P""Y88P'   8I   `Y8888P"Y888888P"Y8888P      `Y88P""Y88P'   8I   `Y8P"Y8888P"888
                              ,d8I'                                                                            ,d8I'
                            ,dP'8I                                                                           ,dP'8I 
                           ,8"  8I                                                                          ,8"  8I 
                           I8   8I                                                                          I8   8I 
                           `8, ,8I                                                                          `8, ,8I 
                            `Y8P"                                                                            `Y8P"  

